<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f6f9;
    }

    .sidebar {
      width: 200px;
      height: 100vh;
      background: #2575fc;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 20px;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .sidebar a {
      display: block;
      padding: 12px 20px;
      color: white;
      text-decoration: none;
      cursor: pointer;
    }

    .sidebar a:hover {
      background: #1a5fd3;
    }

    .main {
      margin-left: 220px;
      padding: 20px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      margin-left: 300px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: none; /* Hide all by default */
    }

    .card.active {
      display: block; /* Only show the active section */
    }

    h3 {
      margin-top: 0;
      color: #333;
    }

    table {
      width: 100%;  
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }

    th {
      background: #2575fc;
      color: white;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <a onclick="showSection('patients')">Patient Data</a>
    <a onclick="showSection('users')">User Data</a>
    <a onclick="showSection('caretakers')">Caretaker Data</a>
    <a onclick="showSection('complaints')">Complaints</a>
    <a onclick="showSection('app-ratings')">App Ratings</a>
    <a onclick="showSection('caretaker-ratings')">Caretaker Ratings</a>
  </div>

<div class="card" id="patients">
  <h3>Patient Data</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Patient Data</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>John Doe</td>
      <td>35</td>
      <td><a href="#"><img src="https://img.icons8.com/ios-filled/20/000000/folder-invoices--v1.png" alt="Folder Icon" title="Open Patient Folder" /></a></td>
      <td><a href="#">Delete</a></td>
    </tr>
    <tr>
      <td>Jane Smith</td>
      <td>42</td>
      <td><a href="#"><img src="https://img.icons8.com/ios-filled/20/000000/folder-invoices--v1.png" alt="Folder Icon" title="Open Patient Folder" /></a></td>
      <td><a href="#">Delete</a></td>
    </tr>
  </table>
</div>
    


    <div class="card" id="users">
  <h3>User Data</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Email ID</th>
      <th>Phone No.</th>
      <th>Address</th>
      <th>Gender</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>Alice Johnson</td>
      <td>28</td>
      <td>alice@mail.com</td>
      <td>9876543210</td>
      <td>New York, NY</td>
      <td>Female</td>
      <td><a href="#">Delete</a></td>
    </tr>
    <tr>
      <td>Bob Smith</td>
      <td>35</td>
      <td>bob@mail.com</td>
      <td>9123456780</td>
      <td>Chicago, IL</td>
      <td>Male</td>
      <td><a href="#">Delete</a></td>
    </tr>
  </table>
</div>


    <div class="card" id="caretakers">
  <h3>Caretaker Data</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Email</th>
      <th>Phone No.</th>
      <th>Address</th>
      <th>Gender</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>David Miller</td>
      <td>40</td>
      <td>david@mail.com</td>
      <td>9012345678</td>
      <td>Los Angeles, CA</td>
      <td>Male</td>
      <td>Available</td>
      <td><a href="#">Delete</a></td>
    </tr>
    <tr>
      <td>Susan Lee</td>
      <td>32</td>
      <td>susan@mail.com</td>
      <td>9876501234</td>
      <td>San Francisco, CA</td>
      <td>Female</td>
      <td>Booked</td>
      <td><a href="#">Delete</a></td>
    </tr>
  </table>
</div>


    <div class="card" id="complaints">
  <h3>Complaints</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Complaint</th>
      <th>Date</th>
      <th>Reply</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>Alice</td>
      <td>App crashes on login</td>
      <td>2025-08-20</td>
      <td>
        <textarea rows="2" cols="25" placeholder="Type your reply..."></textarea><br>
        <button class="reply-btn">Reply</button>
      </td>
      <td><a href="#">Delete</a></td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>Caretaker delay in response</td>
      <td>2025-08-25</td>
      <td>
        <textarea rows="2" cols="25" placeholder="Type your reply..."></textarea><br>
        <button class="reply-btn">Reply</button>
      </td>
      <td><a href="#">Delete</a></td>
    </tr>
  </table>
</div>


    <div class="card" id="app-ratings">
  <h3>App Ratings</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Review</th>
      <th>Rating</th>
      <th>Date</th>
      <th>Reply</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>Alice</td>
      <td>Very helpful app, easy to use.</td>
      <td>⭐⭐⭐⭐☆ (4.0)</td>
      <td>2025-08-28</td>
      <td>
        <input type="text" placeholder="Reply..." />
        <br>
        <button class="reply-btn">Reply</button>
      </td>
      <td><a href="#">Delete</a></td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>Needs improvements in notifications.</td>
      <td>⭐⭐⭐☆☆ (3.0)</td>
      <td>2025-08-27</td>
      <td>
        <input type="text" placeholder="Reply..." />
        <br>
        <button class="reply-btn">Reply</button>
      </td>
      <td><a href="#">Delete</a></td>
    </tr>
  </table>
</div>

   <div class="card" id="caretaker-ratings">
  <h3>Caretaker Ratings</h3>
  <table>
    <tr>
      <th>Caretaker Name</th>
      <th>Review</th>
      <th>Email ID</th>
      <th>Reply</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>David</td>
      <td>Very attentive and professional.</td>
      <td>david@mail.com</td>
      <td>
        <input type="text" placeholder="Reply..." />
        <br>
        <button class="reply-btn">Reply</button>
      </td>
      <td><a href="#">Delete</a></td>
    </tr>
    <tr>
      <td>Susan</td>
      <td>Good service but sometimes late.</td>
      <td>susan@mail.com</td>
      <td>
        <input type="text" placeholder="Reply..." />
        <br>
        <button class="reply-btn">Reply</button>
      </td>
      <td><a href="#">Delete</a></td>
    </tr>
  </table>
</div>


  <!-- JavaScript to toggle sections -->
  <script>
    function showSection(sectionId) {
      const cards = document.querySelectorAll('.card');
      cards.forEach(card => {
        card.classList.remove('active');
      });
      document.getElementById(sectionId).classList.add('active');
    }

    // Show the first section by default
    showSection('patients');
  </script>
</body>
</html>


